# Demo.Elastic

./: .editorconfig  CodeMaid.config  Demo.Elastic.sln  build.ps1  docker-compose.yml
src/Demo.Elastic.DemoService/: Dockerfile  Program.cs  Startup.cs
src/Demo.Elastic.DemoService/Controllers/: WeatherController.cs
src/Demo.Elastic.DemoService/Models/: WeatherModel.cs
src/Demo.Elastic.DemoService/Properties/: launchSettings.json
src/Demo.Elastic.Weather/: Demo.Elastic.Weather.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Demo.Elastic.Weather/Controllers/: WeatherController.cs
src/Demo.Elastic.Weather/Models/: WeatherModel.cs
src/Demo.Elastic.Weather/Properties/: launchSettings.json
test/Test.Demo.Elastic.Weather/: Test.Demo.Elastic.Weather.csproj
test/Test.Demo.Elastic.Weather/Controllers/: Test_WeatherController.cs
